.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainRooms-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: aliceblue;
  background-color: #121b25;
}

.card-container {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  flex-direction: column;
  position: relative;
}

.card-dates-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.roomCard {
  display: flex;
  justify-content: center;
  width: 80%;
  z-index: 1;
}
@media (max-width: 762px) {
  .roomCard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    z-index: 1;
  }
  .card {
    width: 100% !important;
  }
}
.card-btn {
  height: 40px;
  border: none; 
  background: #0071c2; 
  color: white; 
  border-radius: 5px; 
  font-weight: bold;
  height: 40px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  color: black;
  width: 40%;
  align-items: center;
}

.modal-content button {
  font-size: 14px;
  width: 20%;
  height: 40px;
  border: none;
  background-color: #0071c2;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.card-dates-container button {
  margin: 0rem !important;
}

.errorRoom{
  color: red;
}

.btn-rooms{
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
}